<html>
<head>
<title>Real time log</title>
<style>
</style>
</head>
<body>
<div id="root"></div>
<script src="https://realtimelog.herokuapp.com/socket.io/socket.io.js"></script>
<script>
  var socket = io.connect();
  var streamId = window.location.pathname.substring(1);
  socket.on('log', function(data) {
    if (data.streamId === streamId) {
      if (data.format === 'json') {
        var p = document.createElement('p');
        p.innerHTML = JSON.stringify(data.data);
        document.getElementById('root').appendChild(p);
      }
    }
  });
</script>
</body>
</html>
